{
    "name": "HSP",
    "rootNamespace": "",
    "references": [
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:27d62e6e15e3fa24eabddedaa74a2424",
        "GUID:3f85132a81c90724483587ec215e1407",
        "GUID:0a5b5964f52d666418e6c57b30f6330d",
        "GUID:9511fd24fc492724aa0a1416a4ef03d2",
        "GUID:f00983dade8147042b611005c376fd7e",
        "GUID:8baf454908ccb9b4f9cb33c42dab4033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}