{
    "name": "HSP.UI.ResourceFlow",
    "rootNamespace": "",
    "references": [
        "GUID:27d62e6e15e3fa24eabddedaa74a2424",
        "GUID:3f85132a81c90724483587ec215e1407",
        "GUID:9511fd24fc492724aa0a1416a4ef03d2",
        "GUID:f00983dade8147042b611005c376fd7e",
        "GUID:c82c696bae534834ea738d7d72110d7e",
        "GUID:2a88aeff819575d4eb14afd4a2966bb9",
        "GUID:59c403a20c84bd24c8f7365f3c44d404",
        "GUID:64477a42274923947ba88ace983948f2",
        "GUID:ef3db8a971407874aa86a5033423d9a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}