{
    "name": "HSP.Timelines",
    "rootNamespace": "",
    "references": [
        "GUID:27d62e6e15e3fa24eabddedaa74a2424",
        "GUID:d728809217af3ae4db3ac3c77dc1c871",
        "GUID:3f85132a81c90724483587ec215e1407",
        "GUID:9511fd24fc492724aa0a1416a4ef03d2",
        "GUID:f00983dade8147042b611005c376fd7e",
        "GUID:2a88aeff819575d4eb14afd4a2966bb9",
        "GUID:53cb8ceb0f9a3d94ab671037324752c6",
        "GUID:2f7dd5a314d78174bab3f10d91029679"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}